- name: shell vs command
  hosts: local 
  connection: local
  tasks: 
  - name: execute is command
    #ansible.builtin.command: ls -ltr > /tmp/output.txt 
    ansible.builtin.shell: ls -ltr > /tmp/output.txt 


  - name: execute is command in command module
    #ansible.builtin.command: ls -ltr > /tmp/output.txt 
    ansible.builtin.command: ls -ltr 
    register: command_result
  
  - name: print the /tmp/output.txt
    ansible.builtin.debug:
      msg: "{{ command_result }}"